############################################
###            Orders                    ###
############################################

### Get All orders by operator username
GET http://localhost:8080/wedelivery/api/orders/
Accept: application/json

### Get All orders by code with all volumes
GET http://localhost:8080/wedelivery/api/orders/1258464486

### Get order by code with volume by id
GET http://localhost:8080/wedelivery/api/orders/1258464486/volume/1494305280
Accept: application/json

## Get All orders by client username
### Get All orders by client username
GET http://localhost:8080/wedelivery/api/orders/Guilherme
Accept: application/json

### Create A New order
POST http://localhost:8080/wedelivery/api/orders
Content-Type: application/json

{
  "code": 1930548778,
  "deliveryDate": "2024-10-20T23:02:22.383Z[UTC]",
  "purchaseDate": "2024-10-20T23:02:22.383Z[UTC]",
  "state": "Pending",
  "username": "Guilherme",
  "usernameOperator": "DinisRX"
}
