### Get All clients
GET http://localhost:8080/wedelivery/api/clients
Accept: application/json

### Get All managers
GET http://localhost:8080/wedelivery/api/managers
Accept: application/json

### Get All operators
GET http://localhost:8080/wedelivery/api/operators
Accept: application/json

### Get All orders
GET http://localhost:8080/wedelivery/api/orders
Accept: application/json


### Create A New client
POST http://localhost:8080/wedelivery/api/clients
Content-Type: application/json

{
  "username": "john",
  "email": "johndoe@mail.com",
  "password": "jd",
  "name": "John Doe",
  "courseCode": 1,
  "nif": 444555666,
  "postalCode": "2565-834",
  "country": "PT",
  "city": "Leiria",
  "address": "Rua x"
}

### Create A New manager
POST http://localhost:8080/wedelivery/api/managers
Content-Type: application/json

{
  "email": "margarida@mail.com",
  "name": "Margarida",
  "username": "Margarida",
  "password": "password"
}

### Create A New manager
POST http://localhost:8080/wedelivery/api/operators
Content-Type: application/json

{
  "email": "ana@mail.com",
  "name": "Ana",
  "username": "Ana",
  "password": "password"
}



### Get All products in a warehouse --> Funcionou
GET http://localhost:8080/wedelivery/api/clients/



### Get All orders by client username
GET http://localhost:8080/wedelivery/api/clients/Goncalo
Accept: application/json


### Get All orders by operator username
GET http://localhost:8080/wedelivery/api/orders/
Accept: application/json

### Get All orders by code with all volumes
GET http://localhost:8080/wedelivery/api/orders/1258464486

### Get order by code with volume by id
GET http://localhost:8080/wedelivery/api/orders/1258464486/volume/1494305280
Accept: application/json


### REQUEST JWT TOKEN - LOGIN
POST http://localhost:8080/wedelivery/api/auth/login
Content-Type: application/json
Accept: application/json

{
"username": "GoncaloF00",
"password": "password"
}

### Test endpoint of role
GET http://localhost:8080/wedelivery/api/auth/user
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJHb25jYWxvRjAwIiwiaWF0IjoxNzMyNjM4MzM3LCJleHAiOjE3MzI2NDE5Mzd9.-UjahwGa9vKommvWv7j4TTuNnxFF4xjDu-FVmD3oDlROAfFW2iujzRJ2vPZN2LwP
