### Get All clients
GET http://localhost:8080/wedelivery/api/clients
Accept: application/json

### Get All managers
GET http://localhost:8080/wedelivery/api/managers
Accept: application/json

### Get All operators
GET http://localhost:8080/wedelivery/api/operators
Accept: application/json

### Get All orders
GET http://localhost:8080/wedelivery/api/orders
Accept: application/json


### Create A New client
POST http://localhost:8080/wedelivery/api/clients
Content-Type: application/json

{
  "username": "john",
  "email": "johndoe@mail.com",
  "password": "jd",
  "name": "John Doe",
  "courseCode": 1,
  "nif": 444555666,
  "postalCode": "2565-834",
  "country": "PT",
  "city": "Leiria",
  "address": "Rua x"
}

### Create A New manager
POST http://localhost:8080/wedelivery/api/managers
Content-Type: application/json

{
  "email": "margarida@mail.com",
  "name": "Margarida",
  "username": "Margarida",
  "password": "password"
}

### Create A New manager
POST http://localhost:8080/wedelivery/api/operators
Content-Type: application/json

{
  "email": "ana@mail.com",
  "name": "Ana",
  "username": "Ana",
  "password": "password"
}

### Create A New order
POST http://localhost:8080/wedelivery/api/orders
Content-Type: application/json

{
  "code": 1930548778,
  "deliveryDate": "2024-10-20T23:02:22.383Z[UTC]",
  "purchaseDate": "2024-10-20T23:02:22.383Z[UTC]",
  "state": "Pending",
  "username": "Guilherme",
  "usernameOperator": "DinisRX"
}

### Get All products --> Funcionou
GET http://localhost:8080/wedelivery/api/products

### Get Product by name return List of products --> Funcionou
GET http://localhost:8080/wedelivery/api/products/name/S

### Get Product by id --> Funcuinou
GET http://localhost:8080/wedelivery/api/products/2
Accept: application/json

### Get All warehouses --> Funcionou
GET http://localhost:8080/wedelivery/api/warehouses
Accept: application/json

### Get Warehouse by name --> Funcionou
GET http://localhost:8080/wedelivery/api/warehouses/Leiria
Accept: application/json

### Get All products in a warehouse --> Funcionou
GET http://localhost:8080/wedelivery/api/warehouses/Leiria/products